<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l11"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ib1"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/indonesiancoffee_s" />

        <TextView
            android:id="@+id/indotxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indonesian Coffee" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/l11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l11"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ib2"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ethiopiancoffe_s" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethopian Coffee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/l4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ib5"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/vvietnamesecoffee_s" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vietnamese" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ib6"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/portugalcoffe_s" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portugal Coffee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/l3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l11"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/ib3"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            app:srcCompat="@drawable/viennesecoffee_s" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viennese Coffee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="116dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/l5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/l5"
        app:layout_constraintTop_toTopOf="@+id/l5"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/ib4"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/turkishcoffee_s"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="213dp" />

        <TextView
            android:id="@+id/trki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turkish Coffee"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="213dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>